<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a responsive grid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
   :root
      {
        --div-height: 100vh;
        --bg-size: 100%;

      }
      .center_div{
        width: 100vw;
        min-height: 80vh;
        margin: 5vh auto;

      }
      body{
        background-color: aqua;
      }
      
      .center_div .top_div
      {
        height: calc(var(--div-height) - 40vh);
       background-size: var(--bg-size);
      
      }
       .bottom_first_div
      {
        height: calc(var(--div-height) - 50vh);
       background-image: url(image22.jpg);
       background-size: var(--bg-size);
      }
       
      .center_div .bottom_second_div
      {
        height: calc(var(--div-height) - 30vh);
       background-size: var(--bg-size);
      }
      .center_div .bottom_second
      {
        height: calc(var(--div-height) - 30vh);
       background-size: var(--bg-size);
      }
      .center_div .top_div:first-child
      {
        background-image: url(image11.jpg);
       
      }
      .center_div .top_div:last-child
      {
        background-image: url(image33.jpg);
        background-size: var(--bg-size);
      }
      .bottom_second{
        background-image: url(image44.jpg);
        background-size: var(--bg-size);
      }
      .bottom_second_div{
        background-image: url(image55.jpg);
        background-size: var(--bg-size);
      }
    </style> 
</head>
<body>
    <h1>Responsive grid</h1>
    <div class="container-fluid">
      <div class="center_div">
        <!-- left side -->
      <div class="row">
        <div class="col-lg-6 col-12 bg-info">
          <div class="row ">
            <div class="col-12 top_div bg-warning">
            </div>
            <div class="col-12 top_div bg-secondary">
            </div>
          </div>
        </div>
        <!-- right side -->
        <div class="col-lg-6 col-12 bg-info">
          <div class="row">
            <div class="col-12 bg-success bottom_first_div">
            </div>
            <div class="col-md-6 col-12 bottom_second bg-danger">
            </div>
            <div class="col-md-6 col-12 bottom_second_div badge-primary">
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>